apply plugin: 'idea'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        maven {
            url 'http://repo.bukkit.org/content/groups/public'
        }
    }

    dependencies {
        compile group: 'org.bukkit', name: 'bukkit', version: '1.7.9-R0.1-SNAPSHOT'
    }
}
