
version = 0.1

// ----- Main Build Settings -----

dependencies {
    compile project(':API')
    compile group: 'org.bukkit', name: 'craftbukkit', version: '1.7.9-R0.1-SNAPSHOT'
}


// ----- Shadow Settings -----

// Include the shadow plugin repository
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}
apply plugin: 'shadow'

// Run shadow after the build task
build.doLast {
    tasks.shadowJar.execute()
}

shadow {
    destinationDir = 'build/'
    classifier = 'shaded'
    artifactSet {
        include '*:API:jar:'
    }
}

